<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/c02f28f9aa.js" crossorigin="anonymous"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;500&family=Roboto:wght@500&display=swap"
        rel="stylesheet">

    <!-- stylesheet -->
    <link rel="stylesheet" href="taylr/style.css">
    <link rel="stylesheet" href="taylr/media.css">

    <title>Taylr.</title>
</head>

    <style>
        :root {
    --font-family-default: 'Raleway', sans-serif;
    --font-family-2: 'Roboto', sans-serif;
    --dark-black: #303030;
    --grey: #F0F0F0;
    --primary: #ff0088;
}

::selection {
    color: #ffffff;
    background-color: var(--primary);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family-default);
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

/* scrollbar styling */
::-webkit-scrollbar {
    width: 2rem;
}

::-webkit-scrollbar-track {
    background-color: #000;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 2rem;
    border: .6rem solid transparent;
    background-clip: content-box;
}


/* navbar styling */
/* navbar toggle class */
.nav_off{
    right: -100%;
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 1rem -1rem 2rem;
    transition: all .7s ease-in-out;
    z-index: 1001;
}

nav i{
    color: var(--primary);
    cursor: pointer;
    font-size: 3rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
}

nav ul li {
    list-style: none;
    padding: 2rem;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary);
    font-size: 2.2rem;
    text-transform: capitalize;
    padding: 10px;
    transition: all .2s linear;
}

nav ul li a:hover {
    background-color: var(--primary);
    color: #fff;
}

#menu{
    position: fixed;
    height: 8rem;
    left: 8rem;
    cursor: pointer;
}


/* main content styling */

.main {
    width: 80%;
    min-height: 100vh;
    margin: auto;
    padding: 4rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: var(--dark-black);
    font-size: 6rem;
    font-family: var(--font-family-2);
    letter-spacing: .1rem;
}

header h1 span {
    color: var(--primary);
    font-family: var(--font-family-2);
}

header .download_btn {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.8rem;
    text-transform: uppercase;
    border-radius: 5rem;
    padding: 0.9rem 1.9rem;
    background-color: var(--primary);
    transition: all .2s linear;
}

header .download_btn:hover {
    background-color: #ffffff;
    color: var(--primary);
}


/* main content styling */

.service_report {
    min-height: 40vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 2rem;
    padding-top: 2rem;
    
}

.service_report>h1 {
    font-size: 3.3rem;
    font-family: var(--font-family-2);
}



.service_report_right {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.1rem;

}

.service_report_right span {
    font-weight: bold;
}


/* service overview section styling */

.service_overview {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.service_overview>h1 {
    color: var(--primary);
    font-size: 2.3rem;
    font-family: var(--font-family-2);
}

.service_overview div {
    width: 100%;
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.service_overview div span {
    text-align: right;
    padding: 1rem 0;
    font-size: 1.5rem;
    border-bottom: 2px dotted var(--grey);
    font-weight: bold;
}

.service_overview div p {
    padding: 1rem 0;
    font-size: 1.2rem;
    border-bottom: 2px dotted var(--grey);
}

/* ac units section styling */
.ac_unit_container {
    margin-top: 6rem;
    min-height: 37vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
}

.ac_unit_container>div.ac_item_container h1 {
    font-size: 1.6rem;
}

.ac_unit_container div.ac_item_container>div {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 86%;
}

.ac_unit_container div.ac_item_container>div>div {
    display: grid;
}

.ac_unit_container div.ac_item_container>div>div:last-child {
    text-align: right;
}

.ac_unit_container div.ac_item_container>div>div span {
    border-bottom: 2px dotted var(--grey);
    padding-top: 1.2rem;
    font-size: 1.3rem;
    text-transform: uppercase;
}

/* test info section styling - 1 */

.more_info {
    margin-top: 5rem;
    width: 100%;
    height: 60vh;
    /* border: 2px solid red; */
}

.more_info h1 {
    font-size: 2.3rem;
    color: var(--primary);
    font-family: var(--font-family-2);
    padding-bottom: 1.6rem;
}

.more_info>div {
    height: 86%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.3rem;
}

.more_info div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.3rem;
}

.more_info div span {
    border-bottom: 2px dotted var(--grey);
    padding-bottom: 1rem;
    position: relative;
}

.more_info div span::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0.5rem;
    background: url(/img/checked.svg) no-repeat center center/cover;
    height: 2.4rem;
    width: 2.4rem;
    z-index: 1000;
}

.test_info div span:nth-child(3)::after {
    background: url(/img/pass.svg) no-repeat center center/cover;
    height: 2.2rem;
    width: 5.1rem;
}

/* optional add ons section styling - 2*/

.optional_add_ons div span:first-child {
    font-weight: bold;
    font-family: var(--font-family-2);
    font-size: 1.4rem;
}

.optional_add_ons div span:first-child::after {
    display: none;
}

.optional_add_ons div span:nth-child(2)::after {
    background: url(/img/pass.svg) no-repeat center center/cover;
    height: 2.2rem;
    width: 5.1rem;
}

.optional_add_ons div span:nth-child(3)::before {
    content: '72';
    position: absolute;
    right: 4.7rem;
    bottom: 0.7rem;
    font-weight: bold;
    z-index: 1000;
}

/* laundary ventilation styling - 3  */

.laundary_container {
    height: 65vh;
    /* border: 2px solid red; */
}

.laundary_container h1 {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: var(--font-family-2);
    text-transform: uppercase;
    padding-bottom: 1.6rem;
    border-bottom: 2px dotted var(--grey);
}

.laundary_container div {
    margin-top: 1.5rem;
}

.laundary_container div span:nth-child(2) {
    padding: 1rem 0 6rem 1.5rem;
    border: 2px dotted var(--grey);
    border-top: none;
}

.laundary_container div span:nth-child(2)::after {
    display: none;
}

.laundary_container div span:nth-child(3)::before {
    content: '32';
    position: absolute;
    right: 4.7rem;
    bottom: 0.7rem;
    font-weight: bold;
    z-index: 1000;
}

.laundary_container>div span:first-child::after {
    background: url(/img/fail.svg) no-repeat center center/cover;
    height: 2.2rem;
    width: 5.1rem;
}

/* bottom section styling */

.note_img {
    margin-top: 2rem;
    width: 100%;
}

.note_img label {
    font-size: 2.3rem;
    font-family: var(--font-family-2);
    font-weight: bold;
    color: var(--primary);
}

.note_img form textarea {
    height: 10rem;
    width: 100%;
    outline: none;
    border: 2px dotted var(--grey);
    padding: .5rem;
    font-family: var(--font-family-2);
    font-size: 1.5rem;
    margin: 2.2rem 0;
}

.note_img h1 {
    font-size: 2.3rem;
    font-family: var(--font-family-2);
    font-weight: bold;
    color: var(--primary);
}

.note_img img {
    height: 15rem;
    width: 20rem;
    margin: 2.5rem 2rem 4rem 0;
}

.quote {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;
    border-bottom: 2px dotted var(--grey);
}

.quote span {
    font-size: 1.2rem;
}

.quote img {
    margin: 0 1rem;
    height: 2.2rem;
    width: auto;
}


/* footer styling */

footer {
    height: 20vh;
    width: 90%;
    background-color: var(--dark-black);
    display: flex;
    align-items: center;
    padding: 0 10.5rem;
    margin: 2rem auto 0 auto;
}

footer h1 {
    color: #ffffff;
    font-size: 6rem;
    letter-spacing: .1rem;
    font-family: var(--font-family-2);
}

footer h1 span {
    color: var(--primary);
    font-family: var(--font-family-2);
}

        @media screen and (max-width: 1174px) {
    #menu {
        left: 2rem;
        top: 2rem;
    }
    footer {
        width: 100vw;
    }
}

@media screen and (max-width: 900px) {
    .service_report {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
        min-height: 50vh;
    }

    .service_report_right {
        text-align: left;
        line-height: 2rem;
    }

    .ac_unit_container {
        grid-template-columns: 1fr;
        gap: 6rem;
    }

    .more_info div {
        font-size: 1rem;
    }
}

@media screen and (max-width: 600px) {
    header h1, footer h1{
        font-size: 4.5rem;
    }
    header .download_btn{
        font-size: 1rem;
    }
    #menu{
        height: 6rem;
    }
    .more_info div span::after {
        display: none;
    }
    .nav{
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
    .main{
        width: 90%;
    }
    footer{
        padding: 0 5.5rem;
    }
    .nav_off{
        right: -130%;
    }
    header .download_btn{
        font-size: .6rem;
    }
    #menu{
        left: 1.2rem;
        top: 1.2rem;
        height: 5rem;
    }
}
        
    </style>

<body>



    <!-- navbar -->

    <nav id="nav" class="nav_off">
        <i class="fa-solid fa-xmark" id="close"></i>
        <ul>
            <li><a href="#home" class="items">home</a></li>
            <li><a href="#test" class="items">test info</a></li>
            <li><a href="#optional" class="items">optional add ons</a></li>
            <li><a href="#images" class="items">images</a></li>
        </ul>
    </nav>



    <div class="main" id="home">
        <header>
            <img src="menu.png" alt="menu" id="menu">
            <h1>ta<span>y</span>lr.</h1>
            <a href="#" class="download_btn">download/print <i class="fa-solid fa-download"></i></a>
        </header>

        <!-- service report section -->
        <div class="service_report">
            <h1>Service report</h1>
            <div class="service_report_right">
                <p>SERVICE TYPE: <span>AIR CONDITIONER MAINTENANCE SERVICE</span></p>
                <p>DATE SERVICE COMPLETED: <span>07/10/2023</span></p>
                <p> SERVICE PROVIDER COMPANY NAME: <span>THE AIRCON SERVICING COMPANY</span></p>
                <p> LICENCE NUMBER: <span>#12344567890</span></p>
            </div>

            <!-- service overview section -->
            <div class="service_overview">
                <h1>Service overview</h1>

                <div>
                    <p>NUMBER OF AC&apos;S SERVICED: </p>
                    <span>2</span>
                    <p>NUMBER OF OUTDOOR CONDENSERS SERVICED: </p>
                    <span>2</span>
                </div>
            </div>
        </div>

        <div class="ac_unit_container">

            <!-- left div -->
            <div class="ac_item_container">
                <h1>AC UNIT 1</h1>
                <div>
                    <div>
                        <span>brand</span>
                        <span>model</span>
                        <span>serial number</span>
                        <span>kw rating</span>
                        <span>next service due</span>
                    </div>
                    <div>
                        <span>mitisibishi</span>
                        <span>xzy 373</span>
                        <span>abcdefghijlmno</span>
                        <span>24,000 kw</span>
                        <span>07/10/2026</span>
                    </div>

                </div>
            </div>

            <!-- right div -->
            <div class="ac_item_container">
                <h1>AC UNIT 2</h1>
                <div>
                    <div>
                        <span>brand</span>
                        <span>model</span>
                        <span>serial number</span>
                        <span>kw rating</span>
                        <span>next service due</span>
                    </div>
                    <div>
                        <span>mitisibishi</span>
                        <span>xzy 373</span>
                        <span>abcdefghijlmno</span>
                        <span>24,000 kw</span>
                        <span>07/10/2026</span>
                    </div>
                </div>
            </div>
        </div>


        <div class="more_info test_info" id="test">
            <h1>Test info</h1>
            <div>
                <span>CHECK TEMPERATURE READING IS TO MANUFACTURERS SPECS</span>
                <span>CLEAN COMPONENTS INCLUDING COILS, FAN, FAN BLADE AND FILTERS</span>
                <span>INDOOR COIL CONDITION:</span>
                <span>INDOOR COIL DISINFECTANT</span>
                <span>INDOOR CASING CLEANING AND DISINFECTED</span>
                <span>OUTDOOR CONDENSER COIL CLEANED</span>
                <span>OUTDOOR CONDENSER INTERNALS - FREE FROM DEBRIS AND ALL WIRE AND PCD CHECKED</span>
            </div>
        </div>

        <div class="more_info optional_add_ons" id="optional">
            <h1>Optional add ons</h1>
            <div>
                <span>BATHROOM VENTILATION CLEAN</span>
                <span>VISUAL INSPECTION, ASSESSMENT & MEASURING OF AIRFLOW (PASS / FAIL)</span>
                <span>AIRFLOW RATE REPORT</span>
                <span>VAC ALL VISIBLE LINT</span>
                <span>BLOW VAC DUCTWORK TO PUSH ALL LOOSE LINT FROM SIDE OF DUCTING</span>
                <span>VISUAL INSPECTION OF DUCTING</span>
                <span>CHECK FAN FOR SOUND AND CONDITION</span>
            </div>
        </div>

        <div class="more_info laundary_container">
            <h1>laundary ventilation clean</h1>
            <div>
                <span>VISUAL INSPECTION, ASSESSMENT & MEASURING OF AIRFLOW (PASS / FAIL)</span>
                <span>INSPECTION NOTES FOR THE REAL</span>
                <span>AIRFLOW RATE REPORT</span>
                <span>VAC ALL VISIBLE LINT</span>
                <span>BLOW VAC DUCTWORK TO PUSH ALL LOOSE LINT FROM SIDE OF DUCTING</span>
                <span>VISUAL INSPECTION OF DUCTING</span>
                <span>CHECK FAN FOR SOUND AND CONDITION</span>
            </div>
        </div>

        <!-- bottom section -->

        <div class="note_img" id="images">
            <label for="notes">Notes</label>
            <form action="#">
                <textarea name="notes" id="notes" cols="30" rows="10"> </textarea>
            </form>

            <h1>Images</h1>
            <img src="image-1.png" alt="img">
            <img src="image-2.png" alt="img">

            <h1>Quote</h1>
            <div class="quote">
                <span>#124578 - NEW FAN PART AND INSTALL</span>
                <img src="download_icon.svg" alt="download">
            </div>
        </div>
    </div>
    <footer>
        <h1>ta<span>y</span>lr.</h1>
    </footer>


    <script>
        btns = document.querySelector('nav ul li a')
        nav = document.querySelector('#nav')
        menu = document.querySelector('#menu');
        close = document.querySelector('#close');

        menu.addEventListener('click', ()=>{
            nav.classList.remove('nav_off');
        });
        close.addEventListener('click', ()=>{
            nav.classList.add('nav_off');
        });
        btns.addEventListener('click', ()=>{
            nav.classList.add('nav_off');
        });
    </script>
</body>

</html>
